<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bthome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/home"
        android:title="Beranda" />
    <item
        android:id="@+id/btkat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/kategori"
        android:title="Kategori" />
    <item
        android:id="@+id/btbrg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/barang"
        android:title="Barang" />
    <item
        android:id="@+id/btdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/data"
        android:title="Peminjaman" />
</menu>